{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Data Source=localhost; Database=frt_quote_quiz; uid=sa1; pwd=sa1; TrustServerCertificate=True;"
  },
  "Auth": {
    "Jwt": {
      "securityKey": "7560d3cc-cbb7-426d-9f88-8d4e3cc10962"
    }
  }
}
